//http://www.lagmonster.org/docs/DOS7/v-ansi-keys.html
export const letters = {
        a: 65,
        b: 66,
        c: 67,
        d: 68,
        e: 69,
        f: 70,
        g: 71,
        h: 72,
        i: 73,
        j: 74,
        k: 75,
        l: 76,
        m: 77,
        n: 78,
        o: 79,
        p: 80,
        q: 81,
        r: 82,
        s: 83,
        t: 84,
        u: 85,
        v: 86,
        w: 87,
        x: 88,
        y: 89,
        z: 90,
        0: 41,
        1: 33,
        2: 64,
        3: 35,
        4: 36,
        5: 37,
        6: 94,
        7: 38,
        8: 42,
        9: 40,
};